panda-express-pos-server: SalesSummary
Module: services/managerInsights
Interface SalesSummary
Information about current sales
interface SalesSummary {
    averageOrderValue: number;
    categoryBreakdown: { category: string; revenue: number }[];
    orderCount: number;
    ordersByDay: { date: string; orders: number; revenue: number }[];
    topItems: {
        category: string | null;
        itemId: number;
        name: string;
        quantity: number;
        revenue: number;
    }[];
    totalRevenue: number;
    trendPercent: number;
}
Index
Properties
averageOrderValue
categoryBreakdown
orderCount
ordersByDay
topItems
totalRevenue
trendPercent
Properties
averageOrderValue
averageOrderValue: number
categoryBreakdown
categoryBreakdown: { category: string; revenue: number }[]
orderCount
orderCount: number
ordersByDay
ordersByDay: { date: string; orders: number; revenue: number }[]
topItems
topItems: {
    category: string | null;
    itemId: number;
    name: string;
    quantity: number;
    revenue: number;
}[]
totalRevenue
totalRevenue: number
trendPercent
trendPercent: number
