panda-express-pos-client: Analytics
Module: types
Interface Analytics
interface Analytics {
    dailyRevenue: number;
    generatedAt: Date;
    hourlySales: Record<string, any>;
    id: string;
    ordersCount: number;
    popularItems: Record<string, any>;
    reportDate: Date;
}
Index
Properties
dailyRevenue
generatedAt
hourlySales
id
ordersCount
popularItems
reportDate
Properties
dailyRevenue
dailyRevenue: number
generatedAt
generatedAt: Date
hourlySales
hourlySales: Record<string, any>
id
id: string
ordersCount
ordersCount: number
popularItems
popularItems: Record<string, any>
reportDate
reportDate: Date
