panda-express-pos-client: OrderHistoryItem
Module: types/api
Interface OrderHistoryItem
interface OrderHistoryItem {
    customerName: string;
    date: string;
    id: string;
    itemCount: number;
    items: string;
    orderType: "Dine-in" | "Takeout" | "Delivery";
    paymentMethod: string;
    status: "Completed" | "In Progress" | "Cancelled";
    time: string;
    total: number;
}
Index
Properties
customerName
date
id
itemCount
items
orderType
paymentMethod
status
time
total
Properties
customerName
customerName: string
date
date: string
id
id: string
itemCount
itemCount: number
items
items: string
orderType
orderType: "Dine-in" | "Takeout" | "Delivery"
paymentMethod
paymentMethod: string
status
status: "Completed" | "In Progress" | "Cancelled"
time
time: string
total
total: number
